@import "../../vars";
.cartItem {
    position: relative;
    padding: 10px;
    // border: 2px solid $stroke-color;
    border-radius: 8px;
    width: 100%;
    display: grid;
    grid-template-areas:
        "img name"
        "img price"
        "img counter"
        "img value";
    grid-template-rows: 1fr auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6px;
    background: $white70;
    // box-shadow: ;
    .imgWrapper {
        grid-area: img;
        height: 200px;
        min-width: 200px;
        width: 280px;
        overflow: hidden;
        border-radius: 8px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .name {
        grid-area: name;

        margin-top: 6px;
        margin: 0;
    }
    .price,
    .value {
        grid-area: price;
        font-weight: 700;
        color: $main-color;
    }
    .value {
        grid-area: value;
        color: $stroke-color;
    }
    .counter {
        grid-area: counter;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        .sign {
            font-size: 1.5rem;
            background: transparent;
            border: none;
            &:focus {
                outline: none;
            }
            &.disabled {
                cursor: not-allowed;
                svg {
                    stroke: $grey-text-color;
                    cursor: not-allowed;
                }
            }
        }
        .count {
            width: 2rem;
            text-align: center;
            border-radius: 8px;
            border: none;
            background-color: $white;
        }
        svg {
            stroke: $text-color;
            height: 1rem;
            cursor: pointer;
        }
    }
    .remove {
        position: absolute;
        top: 4px;
        right: 8px;
        svg {
            fill: $text-color;
            height: 1rem;
            cursor: pointer;
        }
    }
}
